<% @user = User.new %> <!-- TODO I know this shouldn't be here... but where?-->
          <%= form_for @user, class: 'form-horizontal' do |f| %>

            <% if @user.errors.any? %>
              <div id="error_explanation">
                <h4><%=pluralize(@user.errors.count, "error") %> prohibited you from signing up:</h4>

                <ul>
                  <% @user.errors.full_messages.each do |msg| %>
                      <li><%= msg  %></li>
                  <% end %>
                </ul>
              </div>
            <% end %>


          <div class="field form-group">
            <%= f.label :name, "Name", class: "col-sm-2" %>
            <div class="col-sm-10">
            <%= f.text_field :name, class: "form-control"  %>
            </div>
          </div>


          <div class="field form-group">
            <%= f.label :email, "Email", class: "col-sm-2" %>
            <div class="col-sm-10">
            <%= f.text_field :email, class: "form-control"    %>
            </div>
          </div>

          <div class="field form-group">
            <%= f.label :username, "Username", class: "col-sm-2" %>
            <div class="col-sm-10">
            <%= f.text_field :username, class: "form-control"    %>
            </div>
          </div>

          <div class="field form-group">
            <%= f.label :password, "Password", class: "col-sm-2" %>
            <div class="col-sm-10">
            <%= f.password_field :password, class: "form-control"   %>
            </div>
          </div>

          <div class="field form-group">
            <%= f.label :password_confirmation, "Confirm password", class: "col-sm-2" %>
            <div class="col-sm-10">
            <%= f.password_field :password_confirmation, class: "form-control"   %>
            </div>
          </div>
          <div class="field form-group gender-label">
            <%= f.label :gender, "I am...", class: "col-sm-2" %>
          </div>
          <div class="field form-group gender-group">
            <div class="col-sm-4 gender-field">
              <%= f.radio_button(:gender, "female") %>
              <%= f.label(:gender, "a girl.") %><br>
              <%= f.radio_button(:gender, "male") %>
              <%= f.label(:gender, "a boy.") %><br>
            </div>
            <div class="col-sm-4 gender-field">
              <%= f.radio_button(:gender, "non-binary") %>
              <%= f.label(:gender, "non-binary.") %><br>
              <%= f.radio_button(:gender, "agender") %>
              <%= f.label(:gender, "agender.") %><br>
            </div>
            <div class="col-sm-4 gender-field">
              <%= f.radio_button(:gender, "not-represented") %>
              <%= f.label(:gender, "none of these.") %><br>
              <%= f.radio_button(:gender, "undisclosed") %>
              <%= f.label(:gender, "(prefer not to say)") %>
            </div>
          </div>


        </div>